Task2/MainPage.xaml

<Page
    x:Class="Task2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="LayoutGrid">
        <Button Name="ClickMeButton" 
                Click="ClickMeButton_Click"
                Content="Click This"
                Margin="0,42,0,0" 
                VerticalAlignment="Top"
                Width="200"
                Height="100"
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEE0A0A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFE2DCDB" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock x:Name="TextBlock" 
                   HorizontalAlignment="Left"
                   Margin="0,246,0,0" 
                   Text="TextBlock"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   FontSize="48"/>

    </Grid>
</Page>
